<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/splash_screen_logo"
        android:contentDescription="HopDrop Logo"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/congratsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations on creating your account! To complete your registration, please verify your email."
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sendVerificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Email" />

    <Button
        android:id="@+id/returnToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Login"
        android:enabled="false"
        android:layout_marginTop="16dp" />


</LinearLayout>
