<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/splash_screen_logo"
        android:contentDescription="HopDrop Logo"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/stateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:inputType="textCapWords"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account &amp; Continue" />

</LinearLayout>
